"Source:","/home/william/Documents/Projects/BadgePirates/defcon27-seckc_party/Schematics/PartyStar.sch"
"Date:","Fri 28 Jun 2019 12:34:17 PM CDT"
"Tool:","Eeschema 5.1.2"
"Component Count:","19"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","Battery:BatteryHolder_MPD_BC2003_1x2032","~","",""
"C1","100uF","Capacitor_SMD:C_1206_3216Metric","~","",""
"C2","100uF","Capacitor_SMD:C_1206_3216Metric","~","",""
"D1","LED","SAO:LED_0805_ReverseMount","~","",""
"D2","LED","SAO:LED_0805_ReverseMount","~","",""
"D3","LED","SAO:LED_0805_ReverseMount","~","",""
"D4","LED","SAO:LED_0805_ReverseMount","~","",""
"J1","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~","",""
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","",""
"JP2","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","",""
"Q1","Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","",""
"Q2","Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","",""
"Q3","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","",""
"R1","330","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","330","Resistor_SMD:R_0805_2012Metric","~","",""
"R3","100k","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","100k","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","330","Resistor_SMD:R_0805_2012Metric","~","",""
"SW1","SW_SPDT","BreadBoardPwr:SK-3296S_switch","~","",""
